{
  "name": "Kenox",
  "display": "standalone",
  "background_color": "#fff",
  "theme_color": "#fff",
  "description": "Kenox: bleeding-edge JavaScript, OSS, high school",
  "icons": [
    {
      "src": "favicon.png",
      "sizes": "64x64",
      "type": "image/png"
    }
  ]
}
